<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RenderScene3D.qml</file>
        <file>Framegraphs/FrameGraph_01.qml</file>
        <file>Framegraphs/ForwardRendererGraph.qml</file>
        <file>Framegraphs/FrameGraph_02.qml</file>
        <file>Shaders/vertex01.vert</file>
        <file>Shaders/fragment01.frag</file>
        <file>Textures/pink.png</file>
        <file>Textures/stone.jpg</file>
        <file>Shaders/rt_vertex01.vert</file>
        <file>Shaders/rt_fragment01.frag</file>
        <file>Entities/Torus_01.qml</file>
        <file>Entities/Cuboid_01.qml</file>
        <file>Entities/CustomEntity_01.qml</file>
        <file>Shaders/ent_vertex01.vert</file>
        <file>Shaders/ent_fragment01.frag</file>
    </qresource>
</RCC>
