<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RenderScene3D.qml</file>
        <file>FrameGraph_01.qml</file>
        <file>ForwardRendererGraph.qml</file>
        <file>FrameGraph_02.qml</file>
        <file>vertex01.vert</file>
        <file>fragment01.frag</file>
        <file>pink.png</file>
        <file>stone.jpg</file>
        <file>rt_vertex01.vert</file>
        <file>rt_fragment01.frag</file>
        <file>Torus_01.qml</file>
        <file>Cuboid_01.qml</file>
    </qresource>
</RCC>
